REACT_APP_HIDE_QUOTES_SECTION=true
REACT_APP_API_URL=http://dev.trainwithpivot.com
REACT_APP_STRIPE_TEST_API_KEY=pk_test_5DqdQ1c3I3kPQtjLFSHQ5AdA
REACT_APP_MC_SUBSCRIBE_URL="https://test.us4.list-manage.com/subscribe/post?u=c99a77fbb596b2a34e572c3aa&amp;id=5975f2561a"
